<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- METHOD (POST, GET) -->
    <!--
      EL METODO GET ENVIA LOS DATOS POR LA URL
      EL METODO POST ENVIA LOS DATOS DE FORMA OCULTA
     -->

    <!--
      EL ATRIBUTO TARGET ES UTILIZADO PARA ESPECIFICAR DONDE SE ABRIRÁ EL ARCHIVO
      _self: ABRE EL ARCHIVO EN LA MISMA VENTANA
      _blank: ABRE EL ARCHIVO EN UNA NUEVA VENTANA
      _parent: ABRE EL ARCHIVO EN EL FRAME PADRE
      _top: ABRE EL ARCHIVO EN LA VENTANA PADRE

      AUTOCOMPLETE: ESPECIFICA SI UN FORMULARIO DEBE AUTOCOMPLETARSE
      ON: AUTOCOMPLETADO ACTIVADO
      OFF: AUTOCOMPLETADO DESACTIVADO

      NOVALIDATE: ESPECIFICA QUE EL FORMULARIO NO DEBE SER VALIDADO

    -->

    <!-- <form action="form.html" method="POST" target="_blank" autocomplete="off" novalidate >
      <label for="user">Usuario</label>
      <input type="email" id="user" name="usuario" />
      <label>
        password
        <input type="password" name="contrasena" />
      </label>
      <input type="submit" value="Enviar datos" />
    </form>
    <br /><br /><br /> -->
    <!-- ESTE DATO NO SE ENVIARÁ  -->
    <!-- PORQUE NO SE ENCUENTRA CONTENIDO EN EL FORMULARIO -->
    <!-- <strong> este dato no se enviará </strong>
    <br />
    <label for="user">Usuario</label>
    <input type="text" id="user"  autocomplete="off"/> -->
    <!-- ========================================= -->

    <!-- Analisis de todos los tipos de entrada para el formulario -->

    <!-- <form action="#">

      <label>
        Texto
        <input
          type="text"
          placeholder="Esta entrada es de texto"
          value="Daniela"
        />
      </label>
    </form> -->

    <input action="#">
      <fieldset>
        <legend>Inputs</legend>
        <label for="">Texto</label>
        <!-- INPUT DE TIPO TEXTO -->
        <input type="text" />
        <br /><br />
        <label for="">Contraseña</label>
        <!-- INPUT DE TIPO PASSWORD -->
        <input type="password" />
      </fieldset>
      <br /><br />

      <label for="select">Lista</label>

      <!--

        El atributo MULTIPLE permite seleccionar varios elementos de la lista
        El atributo SIZE especifica el número de elementos que se mostrarán en la lista
        EL atributo DISABLED deshabilita una opción de la lista para que no pueda ser seleccionada
       -->
      <select id="select">
        <option value="-" disabled>-</option>
        <option value="azul">Azul</option>
        <option value="rojo">Rojo</option>
        <option value="verde" selected>Verde</option>
        <option value="amarillo">Amarillo</option>
      </select>
      <br /><br />

      <!--
        El textarea es un control de formulario que permite al usuario introducir texto en múltiples líneas
       -->
      <label for="textArea">Area de texto</label>
      <br /><br />
      <textarea name="description" id="textArea" cols="30" rows="10"></textarea>
      <br /><br />

       <input list="SO">
       <datalist id="SO">
        <option value="Windows">Windows</option>
        <option value="Linux">Linux</option>
        <option value="Mac">MacOS</option>
       </datalist>
      </input>

      <button type="button" onclick="alert('Alert')">Enviar</button>
      <br /><br />
      <button type="reset">Resetear formulario</button>
    </form>
  </body>
</html>
